//.events__section header
//    background-image: url("https://media.istockphoto.com/id/120492078/fr/photo/banane.jpg?s=612x612&w=0&k=20&c=EHnzmdoSz3aWdyh16YtJMRBuZZFlW_uhvoPrVLSe2bk=")

h2,
h3,
     color: #FF632F

html.has-menu-opened header#document-header .menu span 
    font-size: 24px
    color: #4B5830
    font-family: LosLanaSemiBold

header#document-header.is-sticky .menu a, header#document-header.is-sticky .menu a:hover, header#document-header.is-sticky .menu a:focus, header#document-header.is-sticky .menu a:active, html.has-menu-opened header#document-header .menu a, html.has-menu-opened header#document-header .menu a:hover, html.has-menu-opened header#document-header .menu a:focus, html.has-menu-opened header#document-header .menu a:active
    font-size: 24px
    color: #4B5830
    font-family: LosLanaSemiBold

header#document-header nav .header-button span:first-of-type
    display: none

